<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action='http://localhost:8080/SOAPExample/XMLValidation?Tester'
                  method="post" target="_blank">
                <table>
                    <tr>
                        <td>XML File</td>
                        <td>
                            <textarea name="PARAMvalidateXML0" rows="40" cols="50"></textarea>
                        </td>
                          <td>XSD File</td>
                        <td>
                             <textarea name="PARAMvalidateXML1" rows="40" cols="50"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <input name="action" title="Invoke validateXML operation" value="validateXML" type="SUBMIT">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
